OVERMIND_SOCKET=0.0.0.0:1234
OVERMIND_NETWORK=tcp
FRONTEND_DIR=./frontend/public
WEB_PORT=5000
AUTH_PORT=5001
APP_URL="http://localhost:${WEB_PORT}/api/auth/"
APP_KEY='super_secret'
USER_DOMAIN='https://jarkad.net.eu.org'
USER_HASH='ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad'
